# veigar-simple-authority

./: .gitignore  ddl.sql  pom.xml
veigar-simple-authority-authentication-db/: pom.xml
veigar-simple-authority-authentication-db/src/main/java/io/github/watertao/veigar/vsa/authentication/db/: AuthenticationCstmMapper.java  DbAuthenticationConfig.java  VsaDbAuthenticationFilter.java  VsaDbCredentialUpdateFilter.java
veigar-simple-authority-authentication-db/src/main/resources/mybatis/mapper/db/custom/: AuthenticationCstmMapper.xml
veigar-simple-authority-mgn/: pom.xml
veigar-simple-authority-mgn/mbg/: generatorConfig.xml
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/api/resource/controller/: ResourceController.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/api/resource/payload/: ResourceRes.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/api/role/controller/: RoleController.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/api/role/payload/: RoleCreateReq.java  RoleRes.java  RoleUpdateReq.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/api/user/controller/: UserController.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/api/user/payload/: UserCreateReq.java  UserRes.java  UserUpdateReq.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/mapper/autogen/: TAuthDepartmentMapper.java  TAuthResourceMapper.java  TAuthRoleMapper.java  TAuthRoleResourceRelMapper.java  TAuthUserMapper.java  TAuthUserRoleRelMapper.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/mapper/custom/: RoleCstmMapper.java  UserCstmMapper.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/model/: TAuthDepartment.java  TAuthDepartmentExample.java  TAuthResource.java  TAuthResourceExample.java  TAuthRole.java  TAuthRoleExample.java  TAuthRoleResourceRelExample.java  TAuthRoleResourceRelKey.java  TAuthUser.java  TAuthUserExample.java  TAuthUserRoleRelExample.java  TAuthUserRoleRelKey.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/service/: AbstractFilterParam.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/service/resource/: ResourceService.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/service/role/: RoleCreateParam.java  RoleFilterParam.java  RoleResult.java  RoleService.java  RoleUpdateParam.java
veigar-simple-authority-mgn/src/main/java/io/github/watertao/veigar/vsa/mgn/service/user/: UserCreateParam.java  UserFilterParam.java  UserResult.java  UserService.java  UserUpdateParam.java
veigar-simple-authority-mgn/src/main/resources/message/: authority_en.properties  authority_zh.properties
veigar-simple-authority-mgn/src/main/resources/mybatis/mapper/authority/autogen/: TAuthDepartmentMapper.xml  TAuthResourceMapper.xml  TAuthRoleMapper.xml  TAuthRoleResourceRelMapper.xml  TAuthUserMapper.xml  TAuthUserRoleRelMapper.xml
veigar-simple-authority-mgn/src/main/resources/mybatis/mapper/authority/custom/: RoleCstmMapper.xml  UserCstmMapper.xml
veigar-simple-authority-mgn/src/test/resources/: application.properties
veigar-simple-authority-session/: pom.xml
veigar-simple-authority-session/src/main/java/io/github/watertao/veigar/vsa/session/: SecurityCstmMapper.java  VsaAuthenticationObject.java  VsaResource.java  VsaSecurityHandler.java
veigar-simple-authority-session/src/main/resources/mybatis/mapper/custom/: SecurityCstmMapper.xml
